<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="history"
        android:textColor="#bbb"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@id/tv2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="0"
        android:textColor="#bbb"
        android:textSize="30pt"
        app:layout_constraintBottom_toTopOf="@+id/outerLL" />

    <com.humber.saynn.humbercalc.CustomLinearLayout
        android:id="@+id/outerLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/rowLL"
            style="@style/style_row">

            <Button
                android:id="@+id/btnC"
                style="@style/style_button"
                android:background="#C4C5C7"
                android:text="C" />

            <Button
                android:id="@+id/btnSign"
                style="@style/style_button"
                android:background="#C4C5C7"
                android:text="+-" />

            <Button
                android:id="@+id/btnPercent"
                style="@style/style_button"
                android:background="#C4C5C7"
                android:text="%" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/style_button"
                android:background="#FB8F11"
                android:text="/" />

            <Button
                android:id="@+id/xy"
                style="@style/style_button"
                android:background="#b380ff"
                android:text="@string/power" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2LL"
            style="@style/style_row">

            <Button
                android:id="@+id/btn7"
                style="@style/style_button"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/style_button"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/style_button"
                android:text="9" />

            <Button
                android:id="@+id/btnMultiply"
                style="@style/style_button"
                android:background="#FB8F11"
                android:text="x" />

            <Button
                android:id="@+id/mplus"
                style="@style/style_button"
                android:background="#b380ff"
                android:text="M+" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3LL"
            style="@style/style_row">

            <Button
                android:id="@+id/btn4"
                style="@style/style_button"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                style="@style/style_button"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/style_button"
                android:text="6" />

            <Button
                android:id="@+id/btnMinus"
                style="@style/style_button"
                android:background="#FB8F11"
                android:text="-" />

            <Button
                android:id="@+id/mminus"
                style="@style/style_button"
                android:background="#b380ff"
                android:text="M-" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4LL"
            style="@style/style_row">

            <Button
                android:id="@+id/btn1"
                style="@style/style_button"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/style_button"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/style_button"
                android:text="3" />

            <Button
                android:id="@+id/btnPlus"
                style="@style/style_button"
                android:background="#FB8F11"
                android:text="+" />

            <Button
                android:id="@+id/mc"
                style="@style/style_button"
                android:background="#b380ff"
                android:text="MC" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5LL"
            style="@style/style_row"
            android:gravity="bottom">

            <Button
                android:id="@+id/btn0"
                style="@style/style_button"
                android:layout_weight="2.015"
                android:text="0" />

            <Button
                android:id="@+id/btnPoint"
                style="@style/style_button"
                android:text="." />

            <Button
                android:id="@+id/btnEquals"
                style="@style/style_button"
                android:background="#FB8F11"
                android:text="=" />

            <Button
                android:id="@+id/mr"
                style="@style/style_button"
                android:background="#b380ff"
                android:text="MR" />

        </LinearLayout>


    </com.humber.saynn.humbercalc.CustomLinearLayout>


</android.support.constraint.ConstraintLayout>